sed 's/C0/12/' |
sed 's/C4/60/' |
sed 's/C8/108/' |
sed 's/C#0/13/' |
sed 's/C#4/61/' |
sed 's/C#8/109/' |
sed 's/D0/14/        ' |
sed 's/D4/62/' |
sed 's/D8/110/' |
sed 's/D#0/15/       ' |
sed 's/D#4/63/' |
sed 's/D#8/111/' |
sed 's/E0/16/        ' |
sed 's/E4/64/' |
sed 's/E8/112/' |
sed 's/F0/17/        ' |
sed 's/F4/65/' |
sed 's/F8/113/' |
sed 's/F#0/18/       ' |
sed 's/F#4/66/' |
sed 's/F#8/114/' |
sed 's/G0/19/      ' |
sed 's/G4/67/' |
sed 's/G8/115/' |
sed 's/G#0/20/       ' |
sed 's/G#4/68/       ' |
sed 's/G#8/116/' |
sed 's/A0/21/     ' |
sed 's/A4/69/' |
sed 's/A8/117/' |
sed 's/A#0/22/' |
sed 's/A#4/70/' |
sed 's/A#8/118/' |
sed 's/B0/23/' |
sed 's/B4/71/' |
sed 's/B8/119/' |
sed 's/C1/24/' |
sed 's/C5/72/' |
sed 's/C9/120/' |
sed 's/C#1/25/' |
sed 's/C#5/73/' |
sed 's/C#9/121/' |
sed 's/D1/26/' |
sed 's/D5/74/' |
sed 's/D9/122/' |
sed 's/D#1/27/' |
sed 's/D#5/75/' |
sed 's/D#9/123/' |
sed 's/E1/28/' |
sed 's/E5/76/' |
sed 's/E9/124/' |
sed 's/F1/29/' |
sed 's/F5/77/' |
sed 's/F9/125/' |
sed 's/F#1/30/' |
sed 's/F#5/78/' |
sed 's/F#9/126/' |
sed 's/G1/31/' |
sed 's/G5/79/' |
sed 's/G9/127/' |
sed 's/G#1/32/' |
sed 's/G#5/80/' |
sed 's/A1/33/' |
sed 's/A5/81/' |
sed 's/A#1/34/' |
sed 's/A#5/82/' |
sed 's/B1/35/' |
sed 's/B5/83/' |
sed 's/C2/36/' |
sed 's/C6/84/' |
sed 's/C#2/37/' |
sed 's/C#6/85/' |
sed 's/D2/38/' |
sed 's/D6/86/' |
sed 's/D#2/39/' |
sed 's/D#6/87/' |
sed 's/E2/40/' |
sed 's/E6/88/' |
sed 's/F2/41/' |
sed 's/F6/89/' |
sed 's/F#2/42/' |
sed 's/F#6/90/' |
sed 's/G2/43/' |
sed 's/G6/91/' |
sed 's/G#2/44/' |
sed 's/G#6/92/' |
sed 's/A2/45/' |
sed 's/A6/93/' |
sed 's/A#2/46/' |
sed 's/A#6/94/' |
sed 's/B2/47/' |
sed 's/B6/95/' |
sed 's/C3/48/' |
sed 's/C7/96/' |
sed 's/C#3/49/' |
sed 's/C#7/97/' |
sed 's/D3/50/' |
sed 's/D7/98/' |
sed 's/D#3/51/' |
sed 's/D#7/99/' |
sed 's/E3/52/' |
sed 's/E7/100/' |
sed 's/F3/53/' |
sed 's/F7/101/' |
sed 's/F#3/54/' |
sed 's/F#7/102/' |
sed 's/G3/55/' |
sed 's/G7/103/' |
sed 's/G#3/56/' |
sed 's/G#7/104/' |
sed 's/A3/57/' |
sed 's/A7/105/' |
sed 's/A#3/58/' |
sed 's/A#7/106/' |
sed 's/B3/59/' |
sed 's/B7/107/' 
